<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="100">


    <LinearLayout
        android:id="@+id/picturelayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="30"
        android:orientation="horizontal"
        android:weightSum="100">

        <LinearLayout
            android:id="@+id/userinfo2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="30"
            android:orientation="vertical">

            <TextView
                android:id="@+id/Namet"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:autoText="false"
                android:clickable="false"
                android:contextClickable="false"
                android:ems="10"
                android:focusableInTouchMode="false"
                android:gravity="center"
                android:hint="NAME"
                android:inputType="textPersonName"
                android:text="NAME:"
                android:textColor="#040404"
                android:textIsSelectable="false"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/Heightt"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:clickable="false"
                android:contextClickable="false"
                android:ems="10"
                android:focusableInTouchMode="false"
                android:gravity="center"
                android:hint="HEIGHT"
                android:inputType="textPersonName"
                android:text="HEIGHT:"
                android:textColor="#040404"
                android:textIsSelectable="false"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/Weightt"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:clickable="false"
                android:contextClickable="false"
                android:ems="10"
                android:focusableInTouchMode="false"
                android:gravity="center"
                android:hint="WEIGHT"
                android:inputType="textPersonName"
                android:text="WEIGHT:"
                android:textColor="#040404"
                android:textIsSelectable="false"
                android:textSize="20dp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/userinfo"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="70"
            android:orientation="vertical">

            <TextView
                android:id="@+id/NametextView"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:autoText="false"
                android:clickable="false"
                android:contextClickable="false"
                android:ems="10"
                android:focusableInTouchMode="false"
                android:gravity="center_vertical"
                android:hint="NAME"
                android:inputType="textPersonName"
                android:textColor="#000000"
                android:textIsSelectable="false"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/HeighttextView"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:clickable="false"
                android:contextClickable="false"
                android:ems="10"
                android:focusableInTouchMode="false"
                android:gravity="center_vertical"
                android:hint="HEIGHT"
                android:inputType="textPersonName"
                android:textColor="#000000"
                android:textIsSelectable="false"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/WeightTextView"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:clickable="false"
                android:contextClickable="false"
                android:ems="10"
                android:focusableInTouchMode="false"
                android:gravity="center_vertical"
                android:hint="WEIGHT"
                android:inputType="textPersonName"
                android:textColor="#000000"
                android:textIsSelectable="false"
                android:textSize="20dp" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/equipmentlayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="60"
        android:orientation="vertical"
        android:weightSum="100">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_gravity="center"
            android:layout_weight="20"
            android:clickable="false"
            android:contextClickable="false"
            android:editable="false"
            android:gravity="center"
            android:text="Available Equipments"
            android:textSize="35sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="80"
            android:orientation="vertical"
            android:weightSum="4">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:weightSum="2">

                <CheckBox
                    android:id="@+id/BarbellcheckBox"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"

                    android:checked="false"
                    android:clickable="false"
                    android:editable="false"
                    android:text="Barbell"
                    android:textSize="20sp" />

                <CheckBox
                    android:id="@+id/BodycheckBox"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"

                    android:checked="false"
                    android:clickable="false"
                    android:editable="false"
                    android:text="Body"
                    android:textSize="20sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:weightSum="2">

                <CheckBox
                    android:id="@+id/PullUpBarcheckBox"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"

                    android:checked="false"
                    android:clickable="false"
                    android:editable="false"
                    android:text="Pull-Up Bar"
                    android:textSize="20sp" />

                <CheckBox
                    android:id="@+id/JumpRopecheckBox"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"

                    android:checked="false"
                    android:clickable="false"
                    android:editable="false"
                    android:text="Jump Rope"
                    android:textSize="20sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:weightSum="2">

                <CheckBox
                    android:id="@+id/KettlebellcheckBox"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"

                    android:checked="false"
                    android:clickable="false"
                    android:editable="false"
                    android:text="Kettlebell"
                    android:textSize="20sp" />

                <CheckBox
                    android:id="@+id/WallBallcheckBox"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"

                    android:checked="false"
                    android:clickable="false"
                    android:editable="false"
                    android:text="Wall Ball"
                    android:textSize="20sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:weightSum="2">

                <CheckBox
                    android:id="@+id/BoxcheckBox"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"

                    android:checked="false"
                    android:clickable="false"
                    android:editable="false"
                    android:text="Box"
                    android:textSize="20sp" />

                <CheckBox
                    android:id="@+id/DumbbellcheckBox"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"

                    android:checked="false"
                    android:clickable="false"
                    android:text="Dumbbell"
                    android:textSize="20sp" />
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

    <Button
        android:id="@+id/Editbutton"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10"
        android:text="Edit information" />

</LinearLayout>