<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:weightSum="15">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="6"
        android:orientation="horizontal"
        android:weightSum="10">

        <TextView
            android:id="@+id/amrapwodname"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:gravity="center"
            android:text="WOD name"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/amrapwodtype"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:gravity="center"
            android:text="WOD type"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/amrapwodmovement"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="6"
            android:gravity="center"
            android:text="Movements"
            android:textSize="14sp" />
    </LinearLayout>

    <TextView
        android:id="@+id/amraptextview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="3"
        android:gravity="center"
        android:textSize="40sp" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:weightSum="4">

        <EditText
            android:id="@+id/amraproundtextview"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:ems="10"
            android:gravity="center"
            android:hint="round"
            android:inputType="textPersonName"
            android:textSize="25sp" />

        <TextView
            android:id="@+id/textView13"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:hint="round"
            android:text="Rounds"
            android:textSize="25sp" />


        <EditText
            android:id="@+id/amraptimestextview"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:ems="10"
            android:gravity="center"
            android:hint="num"
            android:inputType="textPersonName"
            android:textSize="25sp" />

        <TextView
            android:id="@+id/textView12"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:hint="num"
            android:text="times"
            android:textSize="25sp" />


    </LinearLayout>


    <Button
        android:id="@+id/amraprecordaddbutton"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:text="Add record"
        android:textSize="25sp" />
</LinearLayout>