<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:weightSum="10"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_weight="2"
        android:orientation="horizontal"
        android:weightSum="22">

        <TextView
            android:id="@+id/rankusernametextview2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="0dp"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="0dp"
            android:layout_marginBottom="0dp"
            android:layout_weight="3"
            android:background="#FFFFFF"
            android:backgroundTint="#FFFFFF"
            android:backgroundTintMode="multiply"
            android:gravity="center"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:shadowColor="#FBFBFB"
            android:text="USER"
            android:textSize="10sp" />

        <TextView
            android:id="@+id/rankdatatextview2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="0dp"
            android:layout_marginStart="0dp"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="0dp"
            android:layout_marginBottom="0dp"
            android:layout_weight="3"
            android:background="#FFFFFF"
            android:backgroundTintMode="multiply"
            android:gravity="center"
            android:paddingStart="0dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:text="DATE"
            android:textSize="10sp" />

        <TextView
            android:id="@+id/rankwodnametextview2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="0dp"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="0dp"
            android:layout_marginBottom="0dp"
            android:layout_weight="3"
            android:background="#FFFFFF"
            android:backgroundTintMode="multiply"
            android:gravity="center"
            android:text="NAME"
            android:textSize="10sp" />

        <TextView
            android:id="@+id/rankwodtypetextview2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="0dp"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="0dp"
            android:layout_marginBottom="0dp"
            android:layout_weight="3"
            android:background="#FFFFFF"
            android:backgroundTintMode="multiply"
            android:gravity="center"
            android:text="TYPE"
            android:textSize="10sp" />

        <TextView
            android:id="@+id/rankwodmovementtextview2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="0dp"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="0dp"
            android:layout_marginBottom="0dp"
            android:layout_weight="5"
            android:background="#FFFFFF"
            android:backgroundTintMode="multiply"
            android:gravity="center"
            android:text="MOVEMENTS"
            android:textSize="10sp" />

        <TextView
            android:id="@+id/rankwodrecordtextview2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="0dp"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="0dp"
            android:layout_marginBottom="0dp"
            android:layout_weight="2"
            android:background="#FFFFFF"
            android:backgroundTintMode="multiply"
            android:gravity="center"
            android:text="RECORD"
            android:textSize="10sp" />

        <TextView
            android:id="@+id/rankwodscoretextview2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="0dp"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="0dp"
            android:layout_marginBottom="0dp"
            android:layout_weight="2"
            android:background="#FFFFFF"
            android:backgroundTintMode="multiply"
            android:gravity="center"
            android:text="SCORE"
            android:textSize="10sp" />

        <TextView
            android:id="@+id/rankwodranktextview2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="0dp"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="0dp"
            android:layout_marginBottom="0dp"
            android:layout_weight="1"
            android:background="#FFFFFF"
            android:backgroundTintMode="multiply"
            android:gravity="center"
            android:text="RANK"
            android:textSize="10sp" />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/rel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="8">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="0dp">

        </androidx.recyclerview.widget.RecyclerView>


    </RelativeLayout>


</LinearLayout>
